"author_crop" "dataprovider" "Pollinator_species" "crop_common_name" "species" "single_visit_metric" "pollinator_guild" "Mean_sc" "guild"
"1" "garrett_field_bean" "Garratt" "Bombus terrestris" "Bean_3" "Vicia faba" "pod weight (g)" "bee" 0.840041724035273 "other bee"
"2" "garrett_field_bean" "Garratt" "Apis mellifera" "Bean_3" "Vicia faba" "pod weight (g)" "apis" 0.608360963358778 "honey bee"
"3" "garrett_field_bean" "Garratt" "Episyrphus balteatus" "Bean_3" "Vicia faba" "pod weight (g)" "syrphid" -0.06265328508153 "non-bee"
"4" "garrett_field_bean" "Garratt" "Osmia rufa" "Bean_3" "Vicia faba" "pod weight (g)" "bee" -1.38574940231252 "other bee"
"5" "Garratt_potts_Brassica_napus" "Garratt" "Bombus terrestris" "Oilseed_rape_2" "Brassica napus" "pod weight (g)" "bee" 0.434240099707831 "other bee"
"6" "Garratt_potts_Brassica_napus" "Garratt" "Apis mellifera" "Oilseed_rape_2" "Brassica napus" "pod weight (g)" "apis" -0.231134469472073 "honey bee"
"7" "Garratt_potts_Brassica_napus" "Garratt" "Episyrphus balteatus" "Oilseed_rape_2" "Brassica napus" "pod weight (g)" "syrphid" -1.27146444518035 "non-bee"
"8" "Garratt_potts_Brassica_napus" "Garratt" "Osmia rufa" "Oilseed_rape_2" "Brassica napus" "pod weight (g)" "bee" 1.06835881494459 "other bee"
"9" "garrett_apple" "Garratt" "Bombus terrestris" "Apple_2" "Malus domestica" "Seed number" "bee" 0.54056928013521 "other bee"
"10" "garrett_apple" "Garratt" "Apis mellifera" "Apple_2" "Malus domestica" "Seed number" "apis" 0.520187271855771 "honey bee"
"11" "garrett_apple" "Garratt" "Episyrphus balteatus" "Apple_2" "Malus domestica" "Seed number" "syrphid" -1.49851768338408 "non-bee"
"12" "garrett_apple" "Garratt" "Osmia rufa" "Apple_2" "Malus domestica" "Seed number" "bee" 0.437761131393097 "other bee"
"13" "Winfree_griffin_Citrullus_lanatus" "Winfree_Griffin" "Apis_mellifera" "Watermelon" "Citrullus_lanatus" "pollen deposition" "apis" 0.252349825663874 "honey bee"
"14" "Winfree_griffin_Citrullus_lanatus" "Winfree_Griffin" "Bombus" "Watermelon" "Citrullus_lanatus" "pollen deposition" "bee" 1.3158124073007 "other bee"
"15" "Winfree_griffin_Citrullus_lanatus" "Winfree_Griffin" "Pieris_rapae" "Watermelon" "Citrullus_lanatus" "pollen deposition" "buterfly" -0.973929132939976 "non-bee"
"16" "Winfree_griffin_Citrullus_lanatus" "Winfree_Griffin" "Syrphid_fly" "Watermelon" "Citrullus_lanatus" "pollen deposition" "syrphid" -1.16446650101939 "non-bee"
"17" "Winfree_griffin_Citrullus_lanatus" "Winfree_Griffin" "Tiny_and_small" "Watermelon" "Citrullus_lanatus" "pollen deposition" "bee" -0.0990888369068156 "other bee"
"18" "Winfree_griffin_Citrullus_lanatus" "Winfree_Griffin" "Large_and_medium" "Watermelon" "Citrullus_lanatus" "pollen deposition" "bee" 1.24751991406127 "other bee"
"19" "Winfree_griffin_Citrullus_lanatus" "Winfree_Griffin" "Cleptoparasitic_bees" "Watermelon" "Citrullus_lanatus" "pollen deposition" "bee" -0.578197676159663 "other bee"
"20" "Howlett_Allium_cepa" "Howlett" "Apis mellifera" "onion" "Allium_cepa" "pollen deposition" "apis" 1.16463679385874 "honey bee"
"21" "Howlett_Allium_cepa" "Howlett" "Bombus terrestris" "onion" "Allium_cepa" "pollen deposition" "bee" 1.45416755719564 "other bee"
"22" "Howlett_Allium_cepa" "Howlett" "Calliphora stygia" "onion" "Allium_cepa" "pollen deposition" "other_diptera" 0.055534820695285 "non-bee"
"23" "Howlett_Allium_cepa" "Howlett" "Calliphora vicina" "onion" "Allium_cepa" "pollen deposition" "other_diptera" 0.26617228072534 "non-bee"
"24" "Howlett_Allium_cepa" "Howlett" "Delia platura" "onion" "Allium_cepa" "pollen deposition" "other_diptera" -1.12403495769735 "non-bee"
"25" "Howlett_Allium_cepa" "Howlett" "Eristalis tenax" "onion" "Allium_cepa" "pollen deposition" "syrphid" 1.52999704292779 "non-bee"
"26" "Howlett_Allium_cepa" "Howlett" "Lasioglossum sordidium" "onion" "Allium_cepa" "pollen deposition" "bee" -0.57517391806896 "other bee"
"27" "Howlett_Allium_cepa" "Howlett" "Leioproctus sp. 2" "onion" "Allium_cepa" "pollen deposition" "bee" 0.825866104419737 "other bee"
"28" "Howlett_Allium_cepa" "Howlett" "Lucilia sericata" "onion" "Allium_cepa" "pollen deposition" "other_diptera" -0.896546500500914 "non-bee"
"29" "Howlett_Allium_cepa" "Howlett" "Melangyna novae-zelandiae" "onion" "Allium_cepa" "pollen deposition" "syrphid" -0.907379284162491 "non-bee"
"30" "Howlett_Allium_cepa" "Howlett" "Melanostoma fasciatum" "onion" "Allium_cepa" "pollen deposition" "syrphid" -1.09033296407232 "non-bee"
"31" "Howlett_Allium_cepa" "Howlett" "Pollenia pseudorudus" "onion" "Allium_cepa" "pollen deposition" "other_diptera" -0.760053426183049 "non-bee"
"32" "Howlett_Allium_cepa" "Howlett" "Proscissio sp." "onion" "Allium_cepa" "pollen deposition" "other_diptera" -0.820717014768767 "non-bee"
"33" "Howlett_Allium_cepa" "Howlett" "Protohystricia alcis" "onion" "Allium_cepa" "pollen deposition" "other_diptera" 0.877863465631326 "non-bee"
"34" "Howlett_Daucus_carota" "Howlett" "Apis mellifera" "carrot" "Daucus_carota" "pollen deposition" "apis" -0.187698042603882 "honey bee"
"35" "Howlett_Daucus_carota" "Howlett" "Bombus terrestris" "carrot" "Daucus_carota" "pollen deposition" "bee" -0.0989964917416766 "other bee"
"36" "Howlett_Daucus_carota" "Howlett" "Calliphora stygia" "carrot" "Daucus_carota" "pollen deposition" "other_diptera" -0.483185083865581 "non-bee"
"37" "Howlett_Daucus_carota" "Howlett" "Calliphora vicina" "carrot" "Daucus_carota" "pollen deposition" "other_diptera" -0.315206522041065 "non-bee"
"38" "Howlett_Daucus_carota" "Howlett" "Eristalis tenax" "carrot" "Daucus_carota" "pollen deposition" "syrphid" -0.875135061611343 "non-bee"
"39" "Howlett_Daucus_carota" "Howlett" "Lasioglossum sordidium" "carrot" "Daucus_carota" "pollen deposition" "bee" 0.767174152319489 "other bee"
"40" "Howlett_Daucus_carota" "Howlett" "Melangyna novae-zelandiae" "carrot" "Daucus_carota" "pollen deposition" "syrphid" -0.454386257870401 "non-bee"
"41" "Howlett_Daucus_carota" "Howlett" "Melanostoma fasciatum" "carrot" "Daucus_carota" "pollen deposition" "syrphid" -1.13993527960249 "non-bee"
"42" "Howlett_Daucus_carota" "Howlett" "Odontomyia sp." "carrot" "Daucus_carota" "pollen deposition" "other_diptera" 0.424897042972738 "non-bee"
"43" "Howlett_Daucus_carota" "Howlett" "Oxysarcodexia varia" "carrot" "Daucus_carota" "pollen deposition" "other_diptera" 2.36247154404421 "non-bee"
"44" "Howlett_Brassica_rapa" "Howlett" "Apis mellifera" "Brassica" "Brassica_rapa" "pollen deposition" "apis" 0.524542096747731 "honey bee"
"45" "Howlett_Brassica_rapa" "Howlett" "Bombus terrestris" "Brassica" "Brassica_rapa" "pollen deposition" "bee" 2.12939157914469 "other bee"
"46" "Howlett_Brassica_rapa" "Howlett" "Calliphora stygia" "Brassica" "Brassica_rapa" "pollen deposition" "other_diptera" -0.401281662423226 "non-bee"
"47" "Howlett_Brassica_rapa" "Howlett" "Dilophus nigrostigma" "Brassica" "Brassica_rapa" "pollen deposition" "other_diptera" -0.248817282388673 "non-bee"
"48" "Howlett_Brassica_rapa" "Howlett" "Eristalis tenax" "Brassica" "Brassica_rapa" "pollen deposition" "syrphid" 0.292915577216533 "non-bee"
"49" "Howlett_Brassica_rapa" "Howlett" "Lasioglossum sordidum" "Brassica" "Brassica_rapa" "pollen deposition" "bee" -0.787782650010402 "other bee"
"50" "Howlett_Brassica_rapa" "Howlett" "Leioproctus sp." "Brassica" "Brassica_rapa" "pollen deposition" "bee" 0.950765395318852 "other bee"
"51" "Howlett_Brassica_rapa" "Howlett" "Melangyna novae-zelandiae" "Brassica" "Brassica_rapa" "pollen deposition" "syrphid" -0.985826563301789 "non-bee"
"52" "Howlett_Brassica_rapa" "Howlett" "Melanostoma fasciatum" "Brassica" "Brassica_rapa" "pollen deposition" "syrphid" -1.12373484944186 "non-bee"
"53" "Howlett_Brassica_rapa" "Howlett" "Odontomyia sp." "Brassica" "Brassica_rapa" "pollen deposition" "other_diptera" -0.350171640861865 "non-bee"
"54" "Rader_Mangifera_indica" "Rader" "Allobacha_sp" "Mango" "Mangifera indica" "pollen deposition" "syrphid" -1.22549916437655 "non-bee"
"55" "Rader_Mangifera_indica" "Rader" "Allograpta_sp" "Mango" "Mangifera indica" "pollen deposition" "syrphid" -0.133855050839291 "non-bee"
"56" "Rader_Mangifera_indica" "Rader" "Apis_mellifera" "Mango" "Mangifera indica" "pollen deposition" "apis" -0.264023996824158 "honey bee"
"57" "Rader_Mangifera_indica" "Rader" "Calliphoridae_sp" "Mango" "Mangifera indica" "pollen deposition" "other_diptera" 1.95060119905765 "non-bee"
"58" "Rader_Mangifera_indica" "Rader" "Coleoptera_sp" "Mango" "Mangifera indica" "pollen deposition" "coleoptera" -0.753801090625885 "non-bee"
"59" "Rader_Mangifera_indica" "Rader" "Ischiodon_scutellais" "Mango" "Mangifera indica" "pollen deposition" "syrphid" 0.279442309198133 "non-bee"
"60" "Rader_Mangifera_indica" "Rader" "Lucilia_sp" "Mango" "Mangifera indica" "pollen deposition" "other_diptera" -0.226969475934498 "non-bee"
"61" "Rader_Mangifera_indica" "Rader" "Plecia_sp" "Mango" "Mangifera indica" "pollen deposition" "other_diptera" -0.424361166161506 "non-bee"
"62" "Rader_Mangifera_indica" "Rader" "Rhininae_sp1" "Mango" "Mangifera indica" "pollen deposition" "other_diptera" 0.577735186133147 "non-bee"
"63" "Rader_Mangifera_indica" "Rader" "Rhininae_sp2" "Mango" "Mangifera indica" "pollen deposition" "other_diptera" -0.295580104696663 "non-bee"
"64" "Rader_Mangifera_indica" "Rader" "Sarcophagid" "Mango" "Mangifera indica" "pollen deposition" "other_diptera" -0.978419221163041 "non-bee"
"65" "Rader_Mangifera_indica" "Rader" "Syritta_sp" "Mango" "Mangifera indica" "pollen deposition" "syrphid" -0.523897827916267 "non-bee"
"66" "Rader_Mangifera_indica" "Rader" "Trigona_sp" "Mango" "Mangifera indica" "pollen deposition" "bee" 2.01862840414894 "other bee"
"67" "Howlett_kiwi" "Howlett" "Apis mellifera" "Kiwi" "Actinidia deliciosa" "pollen deposition" "apis" 1.68500394634924 "honey bee"
"68" "Howlett_kiwi" "Howlett" "Bombus terrestris" "Kiwi" "Actinidia deliciosa" "pollen deposition" "bee" 1.68827738392574 "other bee"
"69" "Howlett_kiwi" "Howlett" "Bombus ruderatus" "Kiwi" "Actinidia deliciosa" "pollen deposition" "bee" -0.364167976535437 "other bee"
"70" "Howlett_kiwi" "Howlett" "Leioproctus sp." "Kiwi" "Actinidia deliciosa" "pollen deposition" "bee" 0.711900230404306 "other bee"
"71" "Howlett_kiwi" "Howlett" "Lasioglossum sordidum*" "Kiwi" "Actinidia deliciosa" "pollen deposition" "bee" 0.0572127151056863 "other bee"
"72" "Howlett_kiwi" "Howlett" "Helophilus hochstetteri" "Kiwi" "Actinidia deliciosa" "pollen deposition" "syrphid" 0.340275789925878 "non-bee"
"73" "Howlett_kiwi" "Howlett" "Melangyna novaezelandiae" "Kiwi" "Actinidia deliciosa" "pollen deposition" "syrphid" -0.50965409116263 "non-bee"
"74" "Howlett_kiwi" "Howlett" "Eristalis tenax" "Kiwi" "Actinidia deliciosa" "pollen deposition" "syrphid" -0.756980485714608 "non-bee"
"75" "Howlett_kiwi" "Howlett" "Dilophus nigrostigma" "Kiwi" "Actinidia deliciosa" "pollen deposition" "other_diptera" -0.992667991222111 "non-bee"
"76" "Howlett_kiwi" "Howlett" "Melanostoma fasciatum" "Kiwi" "Actinidia deliciosa" "pollen deposition" "syrphid" -0.982192990977333 "non-bee"
"77" "Howlett_kiwi" "Howlett" "Zorion guttigerum" "Kiwi" "Actinidia deliciosa" "pollen deposition" "coleoptera" -0.87700653009873 "non-bee"
"78" "Howlett_avocado" "Howlett" "Apis mellifera" "Avocado" "Persea americana" "pollen deposition" "apis" 0.21620390615919 "honey bee"
"79" "Howlett_avocado" "Howlett" "Bombus terrestris" "Avocado" "Persea americana" "pollen deposition" "bee" -0.454902718089998 "other bee"
"80" "Howlett_avocado" "Howlett" "Calliphora stygia" "Avocado" "Persea americana" "pollen deposition" "other_diptera" -0.739166479191162 "non-bee"
"81" "Howlett_avocado" "Howlett" "Callphora vicina" "Avocado" "Persea americana" "pollen deposition" "other_diptera" -0.485443453407609 "non-bee"
"82" "Howlett_avocado" "Howlett" "Dilophus nigrostigma" "Avocado" "Persea americana" "pollen deposition" "other_diptera" 2.40065596809282 "non-bee"
"83" "Howlett_avocado" "Howlett" "Helophilus hochstetteri" "Avocado" "Persea americana" "pollen deposition" "syrphid" -0.4069101357472 "non-bee"
"84" "Howlett_avocado" "Howlett" "Melangyna novaezelandiae" "Avocado" "Persea americana" "pollen deposition" "syrphid" -0.874837819384588 "non-bee"
"85" "Howlett_avocado" "Howlett" "Melanostoma fasciatum" "Avocado" "Persea americana" "pollen deposition" "syrphid" 0.496950176968326 "non-bee"
"86" "Howlett_avocado" "Howlett" "Zorion guttigerum" "Avocado" "Persea americana" "pollen deposition" "coleoptera" -0.152549445399776 "non-bee"
"87" "Howlett_radish" "Howlett" "Apis mellifera" "Radish" "Raphanus sativus" "pollen deposition" "apis" 1.02442225565923 "honey bee"
"88" "Howlett_radish" "Howlett" "Bombus terrestris" "Radish" "Raphanus sativus" "pollen deposition" "bee" 1.09548282180563 "other bee"
"89" "Howlett_radish" "Howlett" "Eristalis tenax" "Radish" "Raphanus sativus" "pollen deposition" "syrphid" -0.296898079534431 "non-bee"
"90" "Howlett_radish" "Howlett" "Melanostoma fasciatum" "Radish" "Raphanus sativus" "pollen deposition" "syrphid" -0.929540992637195 "non-bee"
"91" "Howlett_radish" "Howlett" "Oxysarcodexia varia" "Radish" "Raphanus sativus" "pollen deposition" "other_diptera" -0.893466005293236 "non-bee"
