"author_crop" "variable" "Mean_sc"
"1" "Garratt_potts_Brassica_napus" "Apis_Teff" -0.364789487376545
"2" "Garratt_potts_Brassica_napus" "Apis_Teff" -0.58177878267936
"3" "Garratt_potts_Brassica_napus" "Apis_Teff" -0.698619172457799
"4" "Garratt_potts_Brassica_napus" "Apis_Teff" -0.498321361409046
"5" "Garratt_potts_Brassica_napus" "Apis_Teff" -0.631853235441548
"6" "Garratt_potts_Brassica_napus" "Apis_Teff" -0.698619172457799
"7" "Garratt_potts_Brassica_napus" "Apis_Teff" -0.698619172457799
"8" "Garratt_potts_Brassica_napus" "Apis_Teff" -0.698619172457799
"9" "garrett_apple" "Apis_Teff" 0.568603509382135
"10" "garrett_apple" "Apis_Teff" -0.955394513864607
"11" "garrett_apple" "Apis_Teff" 0.187604003570449
"12" "garrett_apple" "Apis_Teff" -0.193395502241236
"13" "garrett_apple" "Apis_Teff" 0.568603509382135
"14" "garrett_apple" "Apis_Teff" 0.378103756476292
"15" "garrett_apple" "Apis_Teff" -0.764894760958764
"16" "garrett_apple" "Apis_Teff" -0.764894760958764
"17" "garrett_field_bean" "Apis_Teff" 0.285095656674027
"18" "garrett_field_bean" "Apis_Teff" -0.304551656934202
"19" "garrett_field_bean" "Apis_Teff" -0.582032745691016
"20" "garrett_field_bean" "Apis_Teff" -0.373921929123405
"21" "garrett_field_bean" "Apis_Teff" -0.547347609596414
"22" "garrett_field_bean" "Apis_Teff" -0.582032745691016
"23" "garrett_field_bean" "Apis_Teff" -0.443292201312609
"24" "garrett_field_bean" "Apis_Teff" -0.582032745691016
"25" "Howlett_Allium_cepa" "Apis_Teff" 1.83297879084933
"26" "Howlett_Allium_cepa" "Apis_Teff" 0.282969584956443
"27" "Howlett_Allium_cepa" "Apis_Teff" -0.290735121120793
"28" "Howlett_Allium_cepa" "Apis_Teff" -0.268088882723007
"29" "Howlett_Allium_cepa" "Apis_Teff" 0.174770890389245
"30" "Howlett_Allium_cepa" "Apis_Teff" 0.308132072065094
"31" "Howlett_Allium_cepa" "Apis_Teff" -0.119630208781968
"32" "Howlett_Allium_cepa" "Apis_Teff" 0.0766371906655076
"33" "Howlett_Allium_cepa" "Apis_Teff" 1.94117748541653
"34" "Howlett_Allium_cepa" "Apis_Teff" 2.94767696976255
"35" "Howlett_Allium_cepa" "Apis_Teff" 3.25717556119896
"36" "Howlett_Brassica_rapa" "Apis_Teff" 0.590655877522783
"37" "Howlett_Brassica_rapa" "Apis_Teff" 1.22752892467666
"38" "Howlett_Brassica_rapa" "Apis_Teff" 1.05277717393322
"39" "Howlett_Brassica_rapa" "Apis_Teff" 2.1401214007813
"40" "Howlett_Brassica_rapa" "Apis_Teff" 1.97313639451534
"41" "Howlett_Brassica_rapa" "Apis_Teff" -0.345236832014316
"42" "Howlett_Brassica_rapa" "Apis_Teff" -0.710273822456173
"43" "Howlett_Brassica_rapa" "Apis_Teff" -0.34912020425306
"44" "Howlett_Brassica_rapa" "Apis_Teff" -0.391837298879234
"45" "Howlett_Brassica_rapa" "Apis_Teff" 2.01973686138026
"46" "Howlett_Brassica_rapa" "Apis_Teff" 1.98090313899283
"47" "Howlett_Brassica_rapa" "Apis_Teff" 1.16151159661803
"48" "Howlett_Brassica_rapa" "Apis_Teff" 0.120767836634862
"49" "Howlett_Daucus_carota" "Apis_Teff" -0.7719522452884
"50" "Howlett_Daucus_carota" "Apis_Teff" 0.0583355511726806
"51" "Howlett_Daucus_carota" "Apis_Teff" -0.678398690757574
"52" "Howlett_Daucus_carota" "Apis_Teff" -0.748563856655693
"53" "Howlett_Daucus_carota" "Apis_Teff" -0.327572861266977
"54" "Howlett_Daucus_carota" "Apis_Teff" -0.526374164644982
"55" "Howlett_Daucus_carota" "Apis_Teff" -0.596539330543101
"56" "Howlett_Daucus_carota" "Apis_Teff" -0.257407695368857
"57" "Rader_Mangifera_indica" "Apis_Teff" -0.382329922121962
"58" "Rader_Mangifera_indica" "Apis_Teff" -0.450614739049661
"59" "Rader_Mangifera_indica" "Apis_Teff" -0.400539206636015
"60" "Rader_Mangifera_indica" "Apis_Teff" 0.414326275367856
"61" "Rader_Mangifera_indica" "Apis_Teff" -0.400539206636015
"62" "Rader_Mangifera_indica" "Apis_Teff" -0.150161544567786
"63" "Rader_Mangifera_indica" "Apis_Teff" -0.368672958736422
"64" "Rader_Mangifera_indica" "Apis_Teff" -0.400539206636015
"65" "Rader_Mangifera_indica" "Apis_Teff" -0.241207967138051
"66" "Rader_Mangifera_indica" "Apis_Teff" -0.450614739049661
"67" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" 0.16463389517456
"68" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" -0.733038817917028
"69" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" 0.182665860027046
"70" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" -0.352408311006899
"71" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" 0.293846551077973
"72" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" -0.768656693571034
"73" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" -0.691673157490366
"74" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" 0.347454716105796
"75" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" -0.615891098968569
"76" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" -0.175974942540819
"77" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" 1.19393688558861
"78" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" -0.0797280185337837
"79" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" -0.57776205453776
"80" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" 0.284031407817587
"81" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" -0.751091714112625
"82" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" -0.59777090550442
"83" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" 0.425105544533214
"84" "Winfree_griffin_Citrullus_lanatus" "Apis_Teff" 0.0283727928393792
"85" "Garratt_potts_Brassica_napus" "Bee_Teff" -0.644079635293624
"86" "Garratt_potts_Brassica_napus" "Bee_Teff" -0.644079635293624
"87" "Garratt_potts_Brassica_napus" "Bee_Teff" -0.535000560965273
"88" "Garratt_potts_Brassica_napus" "Bee_Teff" -0.498640869522489
"89" "Garratt_potts_Brassica_napus" "Bee_Teff" -0.280482720865787
"90" "Garratt_potts_Brassica_napus" "Bee_Teff" -0.625899789572232
"91" "Garratt_potts_Brassica_napus" "Bee_Teff" -0.680439326736407
"92" "Garratt_potts_Brassica_napus" "Bee_Teff" -0.535000560965273
"93" "garrett_apple" "Bee_Teff" 3.36806059255311
"94" "garrett_apple" "Bee_Teff" -0.767418204889923
"95" "garrett_apple" "Bee_Teff" 1.3003211938316
"96" "garrett_apple" "Bee_Teff" 0.548415957932862
"97" "garrett_apple" "Bee_Teff" 0.360439648958178
"98" "garrett_apple" "Bee_Teff" 0.548415957932862
"99" "garrett_apple" "Bee_Teff" 1.11234488485691
"100" "garrett_apple" "Bee_Teff" 0.360439648958178
"101" "garrett_field_bean" "Bee_Teff" 0.310709264766037
"102" "garrett_field_bean" "Bee_Teff" -0.0718944540012711
"103" "garrett_field_bean" "Bee_Teff" 0.629545697072127
"104" "garrett_field_bean" "Bee_Teff" -0.454498172768579
"105" "garrett_field_bean" "Bee_Teff" 3.49907358782694
"106" "garrett_field_bean" "Bee_Teff" 0.629545697072127
"107" "garrett_field_bean" "Bee_Teff" 0.565778410610909
"108" "garrett_field_bean" "Bee_Teff" 2.2874951450638
"109" "Howlett_Allium_cepa" "Bee_Teff" -0.499300812470762
"110" "Howlett_Allium_cepa" "Bee_Teff" -0.636985187562244
"111" "Howlett_Allium_cepa" "Bee_Teff" -0.322543844447913
"112" "Howlett_Allium_cepa" "Bee_Teff" -0.646288185879236
"113" "Howlett_Allium_cepa" "Bee_Teff" -0.277889452526351
"114" "Howlett_Allium_cepa" "Bee_Teff" -0.129041479454478
"115" "Howlett_Allium_cepa" "Bee_Teff" -0.638845787225643
"116" "Howlett_Allium_cepa" "Bee_Teff" -0.627682189245252
"117" "Howlett_Allium_cepa" "Bee_Teff" -0.506743211124355
"118" "Howlett_Allium_cepa" "Bee_Teff" -0.281610651853147
"119" "Howlett_Allium_cepa" "Bee_Teff" -0.62954278890865
"120" "Howlett_Brassica_rapa" "Bee_Teff" -0.869639392832334
"121" "Howlett_Brassica_rapa" "Bee_Teff" -1.0242917084442
"122" "Howlett_Brassica_rapa" "Bee_Teff" -1.01545443326638
"123" "Howlett_Brassica_rapa" "Bee_Teff" -0.971268057377275
"124" "Howlett_Brassica_rapa" "Bee_Teff" -1.0242917084442
"125" "Howlett_Brassica_rapa" "Bee_Teff" -1.01103579567747
"126" "Howlett_Brassica_rapa" "Bee_Teff" -1.0242917084442
"127" "Howlett_Brassica_rapa" "Bee_Teff" 0.363160494473689
"128" "Howlett_Brassica_rapa" "Bee_Teff" 0.124554064672523
"129" "Howlett_Brassica_rapa" "Bee_Teff" -0.807778466587587
"130" "Howlett_Brassica_rapa" "Bee_Teff" -0.812197104176498
"131" "Howlett_Brassica_rapa" "Bee_Teff" -1.00219852049965
"132" "Howlett_Brassica_rapa" "Bee_Teff" -0.975686694966185
"133" "Howlett_Daucus_carota" "Bee_Teff" -0.795340633921107
"134" "Howlett_Daucus_carota" "Bee_Teff" -0.54488632663865
"135" "Howlett_Daucus_carota" "Bee_Teff" -0.779687239715953
"136" "Howlett_Daucus_carota" "Bee_Teff" -0.717073662895339
"137" "Howlett_Daucus_carota" "Bee_Teff" -0.701420268690185
"138" "Howlett_Daucus_carota" "Bee_Teff" -0.732727057100492
"139" "Howlett_Daucus_carota" "Bee_Teff" -0.607499903459264
"140" "Howlett_Daucus_carota" "Bee_Teff" -0.732727057100492
"141" "Rader_Mangifera_indica" "Bee_Teff" -0.450614739049661
"142" "Rader_Mangifera_indica" "Bee_Teff" -0.450614739049661
"143" "Rader_Mangifera_indica" "Bee_Teff" -0.438811817327633
"144" "Rader_Mangifera_indica" "Bee_Teff" 4.75447374036464
"145" "Rader_Mangifera_indica" "Bee_Teff" -0.391600130439521
"146" "Rader_Mangifera_indica" "Bee_Teff" -0.238162148053159
"147" "Rader_Mangifera_indica" "Bee_Teff" -0.427008895605605
"148" "Rader_Mangifera_indica" "Bee_Teff" -0.155541695998963
"149" "Rader_Mangifera_indica" "Bee_Teff" -0.0965270873888238
"150" "Rader_Mangifera_indica" "Bee_Teff" -0.356191365273437
"151" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" -0.519381793794983
"152" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 2.61314613229578
"153" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 0.948345168048673
"154" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 0.25727038547219
"155" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 0.03764235158172
"156" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 0.508929176802069
"157" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 1.22123211130914
"158" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 0.743196301489837
"159" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" -0.0728613400675987
"160" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 0.90310659002743
"161" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 1.08715273040374
"162" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 0.64550894677399
"163" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 1.57715029364052
"164" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" -0.627872843328783
"165" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 3.89208099197722
"166" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 2.2964591520752
"167" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" 1.00906374252574
"168" "Winfree_griffin_Citrullus_lanatus" "Bee_Teff" -0.480190330969952
"169" "Garratt_potts_Brassica_napus" "Nonbee_Teff" 2.38492483491078
"170" "Garratt_potts_Brassica_napus" "Nonbee_Teff" 0.238536359193436
"171" "Garratt_potts_Brassica_napus" "Nonbee_Teff" 0.465267536205831
"172" "Garratt_potts_Brassica_napus" "Nonbee_Teff" 1.03965318463723
"173" "Garratt_potts_Brassica_napus" "Nonbee_Teff" -0.0940027004247445
"174" "Garratt_potts_Brassica_napus" "Nonbee_Teff" 1.1908073026455
"175" "Garratt_potts_Brassica_napus" "Nonbee_Teff" 2.55119436471987
"176" "Garratt_potts_Brassica_napus" "Nonbee_Teff" 1.5384617740645
"177" "garrett_apple" "Nonbee_Teff" -0.718773768129917
"178" "garrett_apple" "Nonbee_Teff" -0.666191380188875
"179" "garrett_apple" "Nonbee_Teff" -0.876520931953044
"180" "garrett_apple" "Nonbee_Teff" -0.771356156070959
"181" "garrett_apple" "Nonbee_Teff" -0.639900186218354
"182" "garrett_apple" "Nonbee_Teff" -0.771356156070959
"183" "garrett_apple" "Nonbee_Teff" -0.639900186218354
"184" "garrett_apple" "Nonbee_Teff" -0.771356156070959
"185" "garrett_field_bean" "Nonbee_Teff" -0.549480848420042
"186" "garrett_field_bean" "Nonbee_Teff" -0.516928951149068
"187" "garrett_field_bean" "Nonbee_Teff" -0.549480848420042
"188" "garrett_field_bean" "Nonbee_Teff" -0.516928951149068
"189" "garrett_field_bean" "Nonbee_Teff" -0.549480848420042
"190" "garrett_field_bean" "Nonbee_Teff" -0.516928951149068
"191" "garrett_field_bean" "Nonbee_Teff" -0.516928951149068
"192" "garrett_field_bean" "Nonbee_Teff" -0.549480848420042
"193" "Howlett_Allium_cepa" "Nonbee_Teff" -0.435634241523047
"194" "Howlett_Allium_cepa" "Nonbee_Teff" -0.460482933791566
"195" "Howlett_Allium_cepa" "Nonbee_Teff" -0.584726395134157
"196" "Howlett_Allium_cepa" "Nonbee_Teff" -0.52582579123841
"197" "Howlett_Allium_cepa" "Nonbee_Teff" -0.407104261511045
"198" "Howlett_Allium_cepa" "Nonbee_Teff" -0.607734443530934
"199" "Howlett_Allium_cepa" "Nonbee_Teff" -0.454040680240468
"200" "Howlett_Allium_cepa" "Nonbee_Teff" -0.485331626060084
"201" "Howlett_Allium_cepa" "Nonbee_Teff" -0.513861606072087
"202" "Howlett_Allium_cepa" "Nonbee_Teff" -0.151254763338893
"203" "Howlett_Allium_cepa" "Nonbee_Teff" -0.320593999539166
"204" "Howlett_Brassica_rapa" "Nonbee_Teff" -0.52495554020434
"205" "Howlett_Brassica_rapa" "Nonbee_Teff" 0.783476909258507
"206" "Howlett_Brassica_rapa" "Nonbee_Teff" -0.681235909009305
"207" "Howlett_Brassica_rapa" "Nonbee_Teff" -0.712824494193288
"208" "Howlett_Brassica_rapa" "Nonbee_Teff" 0.216544933061771
"209" "Howlett_Brassica_rapa" "Nonbee_Teff" -0.943919933170843
"210" "Howlett_Brassica_rapa" "Nonbee_Teff" -0.930619476251271
"211" "Howlett_Brassica_rapa" "Nonbee_Teff" 0.530768227786648
"212" "Howlett_Brassica_rapa" "Nonbee_Teff" 0.530768227786648
"213" "Howlett_Brassica_rapa" "Nonbee_Teff" 0.61389608353397
"214" "Howlett_Brassica_rapa" "Nonbee_Teff" 1.07941207571897
"215" "Howlett_Brassica_rapa" "Nonbee_Teff" -0.451803027146697
"216" "Howlett_Brassica_rapa" "Nonbee_Teff" 0.0702399069464849
"217" "Howlett_Daucus_carota" "Nonbee_Teff" 0.955722989868551
"218" "Howlett_Daucus_carota" "Nonbee_Teff" 1.85015117180428
"219" "Howlett_Daucus_carota" "Nonbee_Teff" 2.25327373267671
"220" "Howlett_Daucus_carota" "Nonbee_Teff" 0.867539929677705
"221" "Howlett_Daucus_carota" "Nonbee_Teff" -0.291437432830558
"222" "Howlett_Daucus_carota" "Nonbee_Teff" 0.57779558905064
"223" "Howlett_Daucus_carota" "Nonbee_Teff" 2.22807857262219
"224" "Howlett_Daucus_carota" "Nonbee_Teff" 1.01871089000487
"225" "Rader_Mangifera_indica" "Nonbee_Teff" -0.142903823436115
"226" "Rader_Mangifera_indica" "Nonbee_Teff" -0.206399726657958
"227" "Rader_Mangifera_indica" "Nonbee_Teff" -0.318738632358141
"228" "Rader_Mangifera_indica" "Nonbee_Teff" -0.22105262740146
"229" "Rader_Mangifera_indica" "Nonbee_Teff" 0.45298080679964
"230" "Rader_Mangifera_indica" "Nonbee_Teff" -0.250358428888464
"231" "Rader_Mangifera_indica" "Nonbee_Teff" 1.79127907470617
"232" "Rader_Mangifera_indica" "Nonbee_Teff" 0.27226169762978
"233" "Rader_Mangifera_indica" "Nonbee_Teff" -0.0647550194707702
"234" "Rader_Mangifera_indica" "Nonbee_Teff" -0.230821227897128
"235" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.750486909162933
"236" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.758664671969777
"237" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.761319151918428
"238" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.766572485349234
"239" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.764063495798399
"240" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.765037288214822
"241" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.765590668440042
"242" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.748677959592562
"243" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.76185273765284
"244" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.766499780773626
"245" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.752324026446571
"246" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.766461492108568
"247" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.753700895107706
"248" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.768656693571034
"249" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.760029041639424
"250" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.743935666892674
"251" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.726909005796006
"252" "Winfree_griffin_Citrullus_lanatus" "Nonbee_Teff" -0.735247734808148
